{
  "name": "Dream Map - Visualize Your Journey",
  "short_name": "Dream Map",
  "description": "Create and share your dream journey with an interactive map. Turn your dreams into a beautiful visual roadmap.",
  "id": "https://dreammap.tech/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}